ea4bc82a6ad023ab7ee23ee620429895
::res://::1710450956
HUD.gd::GDScript::-1::1709766485::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::4947129736321201862::1709766485::0::1::::<><>::res://HUD.gd
icon.webp::CompressedTexture2D::3626017087650301524::1709766485::1710447708::1::::<><>::
Main.gd::GDScript::-1::1710447936::0::1::::<>Node<>::
Main.tscn::PackedScene::6469066510429512572::1710447990::0::1::::<><>::res://Main.gd<>uid://rkdnhqgf2hpj::::res://Mob.tscn<>uid://4vwrqjegqwpj::::res://Player.tscn<>uid://ccqoreueuxdb7::::res://HUD.tscn<>uid://q2pf4fr8d0ks::::res://art/House In a Forest Loop.ogg<>uid://dw26fpygeag8o::::res://art/gameover.wav
Mob.gd::GDScript::-1::1709766485::0::1::::<>RigidBody2D<>::
Mob.tscn::PackedScene::1214059878346897035::1710447990::0::1::::<><>::res://Mob.gd<>uid://yqglrrsx7j1f::::res://art/enemyFlyingAlt_1.png<>uid://bpot8awhdn6ph::::res://art/enemyFlyingAlt_2.png<>uid://bu4221t7qpa7d::::res://art/enemyWalking_1.png<>uid://booij5t7h4efb::::res://art/enemyWalking_2.png<>uid://5lvm88ij4jqn::::res://art/enemySwimming_1.png<>uid://bng45cvsgufqc::::res://art/enemySwimming_2.png
Player.gd::GDScript::-1::1709766485::0::1::::<>Area2D<>::
Player.tscn::PackedScene::2080195385142696447::1710447990::0::1::::<><>::res://Player.gd<>uid://ftkxr8r4qghp::::res://art/playerGrey_walk1.png<>uid://couyhcegeihme::::res://art/playerGrey_walk2.png<>uid://b4yyoafu8bi0q::::res://art/playerGrey_up1.png<>uid://bko65a0nd66st::::res://art/playerGrey_up2.png
README.md::TextFile::-1::1710260902::0::1::::<><>::
::res://addons/::1710271870
::res://addons/FeagiIntegration/::1710291159
config.json::JSON::-1::1710290996::0::1::::<><>::
FeagiPluginInit.gd::GDScript::-1::1710262617::0::1::::FEAGIPluginInit<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1710261188::0::1::::<><>::
::res://addons/FeagiIntegration/Feagi-Interface/::1710291159
FEAGIInterface.gd::GDScript::-1::1710291062::0::1::::FEAGIInterface<>Node<>::
FEAGINetworkBootStrap.gd::GDScript::-1::1710264662::0::1::::FEAGINetworkBootStrap<>Object<>::
FeagiSocket.gd::GDScript::-1::1710261112::0::1::::FEAGISocket<>Object<>::
::res://addons/FeagiIntegration/Window/::1710291159
FEAGIInputConfigs.gd::GDScript::-1::1710261223::0::1::::FEAGIInputConfigs<>ScrollContainer<>::
FeagiPluginDock.gd::GDScript::-1::1710290969::0::1::::FeagiPluginDock<>PanelContainer<>::
FeagiPluginDock.tscn::PackedScene::2354748186590016591::1710291062::0::1::::<><>::res://addons/FeagiIntegration/Window/FeagiPluginDock.gd<>res://addons/FeagiIntegration/Window/FEAGIUIOptions.gd<>res://addons/FeagiIntegration/Window/FEAGIInputConfigs.gd<>uid://cx1eqnkmlnor2::::res://addons/FeagiIntegration/Window/Collapsible/Collapsible.tscn<>res://addons/FeagiIntegration/Window/FEAGIMetricsScroll/FEAGIMetricScroll.gd<>res://addons/FeagiIntegration/Window/FEAGIMetricsScroll/FEAGIMetricDropDown.gd
FEAGIUIOptions.gd::GDScript::-1::1710261255::0::1::::FEAGIUIOptions<>OptionButton<>::
::res://addons/FeagiIntegration/Window/Collapsible/::1710291159
Collapsible.gd::GDScript::-1::1710270398::0::1::::FEAGIWindowCollapsible<>VBoxContainer<>::
Collapsible.tscn::PackedScene::6441130732152093869::1710272297::0::1::::<><>::res://addons/FeagiIntegration/Window/Collapsible/Collapsible.gd
::res://addons/FeagiIntegration/Window/FEAGIMetricsScroll/::1710291159
FEAGIMetric.gd::GDScript::-1::1710288301::0::1::::FEAGIMetric<>HBoxContainer<>::
FeagiMetric.tscn::PackedScene::4981131975888290294::1710288921::0::1::::<><>::res://addons/FeagiIntegration/Window/FEAGIMetricsScroll/FEAGIMetric.gd
FEAGIMetricDropDown.gd::GDScript::-1::1710288849::0::1::::FEAGIMetricDropDown<>OptionButton<>::
FEAGIMetricScroll.gd::GDScript::-1::1710288816::0::1::::FEAGIMetricScroll<>ScrollContainer<>::
::res://addons/FeagiIntegration/Window/FromFeagiLine/::1710291159
FromFeagiLine.gd::GDScript::-1::1710261112::0::1::::FromFeagiLine<>HBoxContainer<>::
FromFeagiLine.tscn::PackedScene::7501474408075247940::1710288882::0::1::::<><>::res://addons/FeagiIntegration/Window/FromFeagiLine/FromFeagiLine.gd
::res://art/::1710450881
enemyFlyingAlt_1.png::CompressedTexture2D::1717947157075756173::1709766485::1710447708::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::3469367215190149497::1709766485::1710447708::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::2129671735436345225::1709766485::1710447708::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::3313076422433496118::1709766485::1710447708::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::3851753482995902203::1709766485::1710447708::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::3398469197785887827::1709766485::1710447708::1::::<><>::
gameover.wav::AudioStreamWAV::8761046791424438536::1709766485::1710447708::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1179680913146978258::1709766485::1710447708::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::4472924432911417562::1709766485::1710447708::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::3119146248439203835::1709766485::1710447708::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::390816583392065093::1709766485::1710447708::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::5798242553287779192::1709766485::1710447708::1::::<><>::
::res://fonts/::1710450881
FONTLOG.txt::TextFile::-1::1709766485::0::1::::<><>::
LICENSE.txt::TextFile::-1::1709766485::0::1::::<><>::
Xolonium-Regular.tres::Font::8862550448408559621::1709766485::0::1::::<><>::uid://cit6gwe5px1q8::::res://fonts/Xolonium-Regular.ttf
Xolonium-Regular.ttf::FontFile::5375469398433749905::1709766485::1710447708::1::::<><>::
