[gd_scene load_steps=3 format=3 uid="uid://blb2cjn3348de"]

[ext_resource type="Script" path="res://addons/FeagiIntegration/Editor/Panel/Components/InputSequences/Editor_FEAGI_UI_Panel_InputSequence.gd" id="1_rwfkh"]
[ext_resource type="StyleBox" uid="uid://bthgy7ldplift" path="res://addons/FeagiIntegration/Editor/Resources/StyleBox_Dark.tres" id="2_vxjfw"]

[node name="Editor_FEAGI_UI_Panel_InputSequence" type="MarginContainer"]
offset_top = 109.0
offset_right = 137.0
offset_bottom = 117.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4
script = ExtResource("1_rwfkh")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_vxjfw")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SequenceName" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Name"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_vxjfw")

[node name="StepsHolder" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="Append" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Add Step...."

[node name="Delete" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Delete Sequence"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Append" to="." method="_append_step"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Delete" to="." method="queue_free"]
