[gd_scene load_steps=15 format=3 uid="uid://hkqsw0c7nm66"]

[ext_resource type="Script" path="res://addons/FeagiIntegration/Editor/Panel/Components/Devices/Device_Specific_UIs/Motor/FEAGI_UI_Panel_SpecificMotorDevice_MotionControl.gd" id="1_f3tds"]
[ext_resource type="PackedScene" uid="uid://cx1eqnkmlnor2" path="res://addons/FeagiIntegration/Editor/Resources/Prefabs/Collapsible/FEAGI_UI_Prefab_Collapsible.tscn" id="2_ho1jg"]
[ext_resource type="PackedScene" uid="uid://bh7tpnisquksd" path="res://addons/FeagiIntegration/Editor/Resources/Prefabs/ActionPresserSet/FEAGI_UI_Panel_ActionPresserConfigSet.tscn" id="3_cs8tl"]
[ext_resource type="Script" path="res://addons/FeagiIntegration/Configuration/FEAGI_Emulated_Input.gd" id="4_54ev5"]

[sub_resource type="Resource" id="Resource_eu4xv"]
script = ExtResource("4_54ev5")
godot_action_name = &"move_up"
action_hold_seconds = 0.3
action_press_FEAGI_threshold = 0.5
action_release_FEAGI_threshold = 0.1

[sub_resource type="Resource" id="Resource_8hea7"]
script = ExtResource("4_54ev5")
godot_action_name = &"move_down"
action_hold_seconds = 0.3
action_press_FEAGI_threshold = 0.5
action_release_FEAGI_threshold = 0.1

[sub_resource type="Resource" id="Resource_k2c6b"]
script = ExtResource("4_54ev5")
godot_action_name = &"move_left"
action_hold_seconds = 0.3
action_press_FEAGI_threshold = 0.5
action_release_FEAGI_threshold = 0.1

[sub_resource type="Resource" id="Resource_1r6sx"]
script = ExtResource("4_54ev5")
godot_action_name = &"move_right"
action_hold_seconds = 0.3
action_press_FEAGI_threshold = 0.5
action_release_FEAGI_threshold = 0.1

[sub_resource type="Resource" id="Resource_cybho"]
script = ExtResource("4_54ev5")
godot_action_name = &"NONE!"
action_hold_seconds = 0.3
action_press_FEAGI_threshold = 0.5
action_release_FEAGI_threshold = 0.1

[sub_resource type="Resource" id="Resource_34xic"]
script = ExtResource("4_54ev5")
godot_action_name = &"NONE!"
action_hold_seconds = 0.3
action_press_FEAGI_threshold = 0.5
action_release_FEAGI_threshold = 0.1

[sub_resource type="Resource" id="Resource_rrrch"]
script = ExtResource("4_54ev5")
godot_action_name = &"NONE!"
action_hold_seconds = 0.3
action_press_FEAGI_threshold = 0.5
action_release_FEAGI_threshold = 0.1

[sub_resource type="Resource" id="Resource_bartx"]
script = ExtResource("4_54ev5")
godot_action_name = &"NONE!"
action_hold_seconds = 0.3
action_press_FEAGI_threshold = 0.5
action_release_FEAGI_threshold = 0.1

[sub_resource type="Resource" id="Resource_djkqd"]
script = ExtResource("4_54ev5")
godot_action_name = &"NONE!"
action_hold_seconds = 0.3
action_press_FEAGI_threshold = 0.5
action_release_FEAGI_threshold = 0.1

[sub_resource type="Resource" id="Resource_hl13j"]
script = ExtResource("4_54ev5")
godot_action_name = &"NONE!"
action_hold_seconds = 0.3
action_press_FEAGI_threshold = 0.5
action_release_FEAGI_threshold = 0.1

[node name="FeagiUiPanelSpecificMotorDeviceMotionControl" type="VBoxContainer"]
offset_right = 319.0
offset_bottom = 24.0
script = ExtResource("1_f3tds")

[node name="keyboard" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="keyboard"]
layout_mode = 2
size_flags_horizontal = 3
text = "Emulate Godot Input Events"

[node name="emulate" type="CheckBox" parent="keyboard"]
layout_mode = 2

[node name="keyboardnote" type="RichTextLabel" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[b]Note:[/b] This will automatically set up Godot Input Emulation. [i]No Godot Device registration is needed on your part![/i]"
fit_content = true

[node name="CollapsiblePrefab" parent="." instance=ExtResource("2_ho1jg")]
visible = false
layout_mode = 2
show_text = &"Show Input Configuration"

[node name="Show" parent="CollapsiblePrefab" index="0"]
text = "Show Input Configuration"

[node name="FeagiUiPanelActionPresserConfigSet" parent="CollapsiblePrefab/PanelContainer/MarginContainer/Internals" index="0" instance=ExtResource("3_cs8tl")]
layout_mode = 2
keys = Array[StringName]([&"move_up", &"move_down", &"move_left", &"move_right", &"yaw_left", &"yaw_right", &"roll_left", &"roll_right", &"pitch_forward", &"pitch_backward"])
action_pressers = Array[ExtResource("4_54ev5")]([SubResource("Resource_eu4xv"), SubResource("Resource_8hea7"), SubResource("Resource_k2c6b"), SubResource("Resource_1r6sx"), SubResource("Resource_cybho"), SubResource("Resource_34xic"), SubResource("Resource_rrrch"), SubResource("Resource_bartx"), SubResource("Resource_djkqd"), SubResource("Resource_hl13j")])
keys_mapped_to_friendly_names = Array[StringName]([&"Move Up", &"Move Down", &"Move Left", &"Move Right", &"Turn Left", &"Turn Right", &"Roll Left", &"Roll Right", &"Pitch Forward", &"Pitch Backward"])

[connection signal="toggled" from="keyboard/emulate" to="keyboardnote" method="set_visible"]
[connection signal="toggled" from="keyboard/emulate" to="CollapsiblePrefab" method="set_visible"]

[editable path="CollapsiblePrefab"]
