[gd_scene load_steps=2 format=3 uid="uid://bh7tpnisquksd"]

[ext_resource type="Script" path="res://addons/FeagiIntegration/Editor/Resources/Prefabs/ActionPresserSet/FEAGI_UI_Panel_ActionPresserConfigSet.gd" id="1_xyc2p"]

[node name="FeagiUiPanelActionPresserConfigSet" type="VBoxContainer"]
script = ExtResource("1_xyc2p")
