[gd_scene load_steps=2 format=3 uid="uid://cbra41jo3rrm5"]

[ext_resource type="Script" path="res://addons/FeagiIntegration/Window/Sections/FEAGI_IO/FEAGUSectionFEAGIIO.gd" id="1_jd1ja"]

[node name="FEAGI_IO" type="VBoxContainer"]
script = ExtResource("1_jd1ja")

[node name="Title" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "IO Interfacing to FEAGI"
horizontal_alignment = 1

[node name="Gap" type="Control" parent="."]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
