[gd_scene load_steps=3 format=3 uid="uid://dn8l5c7vlh488"]

[ext_resource type="Script" path="res://addons/FeagiIntegration/Editor/Panel/Components/Devices/Device_Specific_UIs/EmuInputConfigurations/Editor_FEAGI_UI_Panel_EmuInputConfigurations.gd" id="1_vj53h"]
[ext_resource type="PackedScene" uid="uid://cx1eqnkmlnor2" path="res://addons/FeagiIntegration/Editor/Resources/Prefabs/Collapsible/FEAGI_UI_Prefab_Collapsible.tscn" id="2_j6iqs"]

[node name="Editor_FEAGI_UI_Panel_EmuInputConfigurations" type="VBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_vj53h")

[node name="keyboard" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="keyboard"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Enable to configure setting up automated input emulation from FEAGI without having to code a manual integration"
mouse_filter = 1
text = "Emulate Input"

[node name="emulate" type="CheckBox" parent="keyboard"]
layout_mode = 2

[node name="input_note" type="RichTextLabel" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[b]Note:[/b] This will automatically set up Godot Input Emulation. [i]No Godot Device registration is needed on your part![/i]"
fit_content = true

[node name="CollapsiblePrefab" parent="." instance=ExtResource("2_j6iqs")]
visible = false
layout_mode = 2
show_text = &"Show Input Configuration"

[node name="Show" parent="CollapsiblePrefab" index="0"]
text = "Show Input Configuration"

[connection signal="toggled" from="keyboard/emulate" to="input_note" method="set_visible"]
[connection signal="toggled" from="keyboard/emulate" to="CollapsiblePrefab" method="set_visible"]

[editable path="CollapsiblePrefab"]
