[gd_scene load_steps=6 format=3 uid="uid://dg7j2i1hrgvwu"]

[ext_resource type="Script" path="res://addons/FeagiIntegration/Window/Sections/Sensory/FEAGISectionSensory.gd" id="1_loc4c"]
[ext_resource type="Texture2D" uid="uid://dgennx4cn6wjl" path="res://addons/FeagiIntegration/Window/Resources/Icons/Plus_S.png" id="2_pu4lo"]
[ext_resource type="Texture2D" uid="uid://ciwiir0g6afgs" path="res://addons/FeagiIntegration/Window/Resources/Icons/Plus_C.png" id="3_2rkgf"]
[ext_resource type="Texture2D" uid="uid://c3sbppnbf8e84" path="res://addons/FeagiIntegration/Window/Resources/Icons/Plus_H.png" id="4_poinu"]
[ext_resource type="Texture2D" uid="uid://cfc4rvpdr0u3w" path="res://addons/FeagiIntegration/Window/Resources/Icons/Plus_D.png" id="5_vbr42"]

[node name="Sensory" type="VBoxContainer"]
script = ExtResource("1_loc4c")

[node name="Title" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Sensory FEAGI Inputs"
horizontal_alignment = 1

[node name="Gap" type="Control" parent="."]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Header"]
layout_mode = 2
text = "Add Sensor Type: "

[node name="TypeToAdd" type="OptionButton" parent="Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddButton" type="TextureButton" parent="Header"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("2_pu4lo")
texture_pressed = ExtResource("3_2rkgf")
texture_hover = ExtResource("4_poinu")
texture_disabled = ExtResource("5_vbr42")
ignore_texture_size = true
stretch_mode = 0

[node name="Gap2" type="Control" parent="."]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="Header/AddButton" to="." method="_add_item_pressed"]
