[gd_scene load_steps=6 format=3 uid="uid://b4uy4r0ivrbyb"]

[ext_resource type="Script" path="res://addons/FeagiIntegration/Window/FEAGIPluginConfiguratorWindow.gd" id="1_ux1sa"]
[ext_resource type="PackedScene" uid="uid://c7ekuvyvyrqqv" path="res://addons/FeagiIntegration/Window/Sections/FEAGI/FEAGI.tscn" id="2_sy8kh"]
[ext_resource type="Resource" uid="uid://cw7u4uxxriwen" path="res://addons/FeagiIntegration/ConfiguratorConfigurator/GodotGames.tres" id="2_tl4mu"]
[ext_resource type="PackedScene" uid="uid://dg7j2i1hrgvwu" path="res://addons/FeagiIntegration/Window/Sections/Sensory/sensory.tscn" id="3_j760q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hnoq7"]
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 0.243137)

[node name="FeagiPluginDock" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 36.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ux1sa")
initial_configurator = ExtResource("2_tl4mu")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Options" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 1

[node name="Title" type="Label" parent="ScrollContainer/Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "FEAGI Configurator"
horizontal_alignment = 1

[node name="StateContainer" type="HBoxContainer" parent="ScrollContainer/Options"]
layout_mode = 2
alignment = 1

[node name="Status" type="RichTextLabel" parent="ScrollContainer/Options/StateContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Feagi Integration is [b]not ready[/b]"
fit_content = true
autowrap_mode = 0

[node name="DescriptionContainer" type="HBoxContainer" parent="ScrollContainer/Options"]
layout_mode = 2
alignment = 1

[node name="Description" type="RichTextLabel" parent="ScrollContainer/Options/DescriptionContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
bbcode_enabled = true
text = "[i]DESCRIPTION[/i]"
scroll_active = false
autowrap_mode = 2

[node name="Gap" type="Control" parent="ScrollContainer/Options"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="EnableContainer" type="BoxContainer" parent="ScrollContainer/Options"]
layout_mode = 2
alignment = 1

[node name="Enable" type="CheckButton" parent="ScrollContainer/Options/EnableContainer"]
layout_mode = 2
text = " Enable FEAGI Integration in-game"

[node name="Gap2" type="Control" parent="ScrollContainer/Options"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="ScrollContainer/Options"]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
current_tab = 0

[node name="FEAGI" type="MarginContainer" parent="ScrollContainer/Options/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_tab_index = 0

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Options/TabContainer/FEAGI"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hnoq7")

[node name="FEAGI" parent="ScrollContainer/Options/TabContainer/FEAGI/PanelContainer" instance=ExtResource("2_sy8kh")]
layout_mode = 2

[node name="Sensory" type="MarginContainer" parent="ScrollContainer/Options/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_tab_index = 1

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Options/TabContainer/Sensory"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hnoq7")

[node name="Sensory" parent="ScrollContainer/Options/TabContainer/Sensory/PanelContainer" instance=ExtResource("3_j760q")]
layout_mode = 2

[node name="Motor" type="MarginContainer" parent="ScrollContainer/Options/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_tab_index = 2

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Options/TabContainer/Motor"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hnoq7")

[node name="Motor" type="VBoxContainer" parent="ScrollContainer/Options/TabContainer/Motor/PanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="ScrollContainer/Options/TabContainer/Motor/PanelContainer/Motor"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Motor FEAGI Outputs"
horizontal_alignment = 1

[node name="Gap" type="Control" parent="ScrollContainer/Options/TabContainer/Motor/PanelContainer/Motor"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="FEAGI IO" type="MarginContainer" parent="ScrollContainer/Options/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Options/TabContainer/FEAGI IO"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hnoq7")

[node name="FEAGI_IO" type="VBoxContainer" parent="ScrollContainer/Options/TabContainer/FEAGI IO/PanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="ScrollContainer/Options/TabContainer/FEAGI IO/PanelContainer/FEAGI_IO"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "IO Interfacing to FEAGI"
horizontal_alignment = 1

[node name="Gap" type="Control" parent="ScrollContainer/Options/TabContainer/FEAGI IO/PanelContainer/FEAGI_IO"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="Metrics" type="MarginContainer" parent="ScrollContainer/Options/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_tab_index = 4

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Options/TabContainer/Metrics"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hnoq7")

[node name="Metrics" type="VBoxContainer" parent="ScrollContainer/Options/TabContainer/Metrics/PanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="ScrollContainer/Options/TabContainer/Metrics/PanelContainer/Metrics"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Training Metrics for FEAGI"
horizontal_alignment = 1

[node name="Gap" type="Control" parent="ScrollContainer/Options/TabContainer/Metrics/PanelContainer/Metrics"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
