[gd_scene load_steps=7 format=3 uid="uid://b4uy4r0ivrbyb"]

[ext_resource type="Script" path="res://addons/FeagiIntegration/Window/FeagiPluginDock.gd" id="1_wuxba"]
[ext_resource type="PackedScene" uid="uid://cx1eqnkmlnor2" path="res://addons/FeagiIntegration/Window/Collapsible/Collapsible.tscn" id="2_mv61r"]
[ext_resource type="Script" path="res://addons/FeagiIntegration/Window/FEAGIUIOptions.gd" id="3_yp3av"]
[ext_resource type="Script" path="res://addons/FeagiIntegration/Window/FEAGIInputConfigs.gd" id="4_qcpaw"]
[ext_resource type="Script" path="res://addons/FeagiIntegration/Window/FEAGIMetricsScroll/FEAGIMetric.gd" id="5_3osa8"]
[ext_resource type="Script" path="res://addons/FeagiIntegration/Window/FEAGIMetricsScroll/FEAGIMetricScroll.gd" id="6_ago56"]

[node name="FeagiPluginDock" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wuxba")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Options" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "FEAGI Configuration"
horizontal_alignment = 1

[node name="ToggleFeagi" type="PanelContainer" parent="ScrollContainer/Options"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/Options/ToggleFeagi"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/Options/ToggleFeagi/HBoxContainer"]
layout_mode = 2
text = "Enable Feagi integration?"

[node name="ToggleFeagi" type="CheckButton" parent="ScrollContainer/Options/ToggleFeagi/HBoxContainer"]
layout_mode = 2

[node name="FromFeagi" type="PanelContainer" parent="ScrollContainer/Options"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/Options/FromFeagi"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Options/FromFeagi/VBoxContainer"]
layout_mode = 2
text = "Agent Motor Outputs"
horizontal_alignment = 1

[node name="CollapsiblePrefab" parent="ScrollContainer/Options/FromFeagi/VBoxContainer" instance=ExtResource("2_mv61r")]
layout_mode = 2

[node name="Description" type="TextEdit" parent="ScrollContainer/Options/FromFeagi/VBoxContainer/CollapsiblePrefab"]
visible = false
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
text = "How FEAGI can control the game. Select what output from FEAGI triggers what Godot action mapping"
editable = false
wrap_mode = 1

[node name="Header" type="HBoxContainer" parent="ScrollContainer/Options/FromFeagi/VBoxContainer/CollapsiblePrefab"]
visible = false
layout_mode = 2

[node name="FEAGIUIOptions" type="OptionButton" parent="ScrollContainer/Options/FromFeagi/VBoxContainer/CollapsiblePrefab/Header"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
script = ExtResource("3_yp3av")

[node name="Refresh" type="Button" parent="ScrollContainer/Options/FromFeagi/VBoxContainer/CollapsiblePrefab/Header"]
layout_mode = 2
text = "Refresh"

[node name="Add" type="Button" parent="ScrollContainer/Options/FromFeagi/VBoxContainer/CollapsiblePrefab/Header"]
layout_mode = 2
text = "Add"

[node name="FEAGIInputConfigs" type="ScrollContainer" parent="ScrollContainer/Options/FromFeagi/VBoxContainer/CollapsiblePrefab"]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
script = ExtResource("4_qcpaw")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/Options/FromFeagi/VBoxContainer/CollapsiblePrefab/FEAGIInputConfigs"]
layout_mode = 2

[node name="ToFeagi" type="PanelContainer" parent="ScrollContainer/Options"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/Options/ToFeagi"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Options/ToFeagi/VBoxContainer"]
layout_mode = 2
text = "Agent Sensory Inputs"
horizontal_alignment = 1

[node name="CollapsiblePrefab" parent="ScrollContainer/Options/ToFeagi/VBoxContainer" instance=ExtResource("2_mv61r")]
layout_mode = 2

[node name="Description" type="TextEdit" parent="ScrollContainer/Options/ToFeagi/VBoxContainer/CollapsiblePrefab"]
visible = false
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
text = "How FEAGI can interpret events from the game. Automatic Screen capture can be enabled here, but the FEAGI autoload also has methods for manually sending data.
"
editable = false
wrap_mode = 1
scroll_fit_content_height = true

[node name="OutputSettings" type="OptionButton" parent="ScrollContainer/Options/ToFeagi/VBoxContainer/CollapsiblePrefab"]
visible = false
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "No automatic sensory input"
popup/item_0/id = 0
popup/item_1/text = "Automatically send the entire viewport to FEAGI every physics frame"
popup/item_1/id = 1

[node name="FitnessMetrics" type="PanelContainer" parent="ScrollContainer/Options"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/Options/FitnessMetrics"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Options/FitnessMetrics/VBoxContainer"]
layout_mode = 2
text = "Fitness Metrics"
horizontal_alignment = 1

[node name="CollapsiblePrefab" parent="ScrollContainer/Options/FitnessMetrics/VBoxContainer" instance=ExtResource("2_mv61r")]
layout_mode = 2

[node name="Description" type="TextEdit" parent="ScrollContainer/Options/FitnessMetrics/VBoxContainer/CollapsiblePrefab"]
visible = false
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
text = "Select what data points you will want to send. Please send a Dictionary to with the given keys and data through the \"Send_Metrics\" method to send the data to FEAGI."
editable = false
wrap_mode = 1
scroll_fit_content_height = true

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/Options/FitnessMetrics/VBoxContainer/CollapsiblePrefab"]
visible = false
layout_mode = 2

[node name="MetricType" type="OptionButton" parent="ScrollContainer/Options/FitnessMetrics/VBoxContainer/CollapsiblePrefab/HBoxContainer"]
layout_mode = 2
script = ExtResource("5_3osa8")

[node name="AddMetric" type="Button" parent="ScrollContainer/Options/FitnessMetrics/VBoxContainer/CollapsiblePrefab/HBoxContainer"]
layout_mode = 2

[node name="FEAGIMetricsScroll" type="ScrollContainer" parent="ScrollContainer/Options/FitnessMetrics/VBoxContainer/CollapsiblePrefab"]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
script = ExtResource("6_ago56")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/Options/FitnessMetrics/VBoxContainer/CollapsiblePrefab/FEAGIMetricsScroll"]
layout_mode = 2

[node name="AdvancedNetwork" type="PanelContainer" parent="ScrollContainer/Options"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/Options/AdvancedNetwork"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Options/AdvancedNetwork/VBoxContainer"]
layout_mode = 2
text = "Advanced Network Defaults"
horizontal_alignment = 1

[node name="CollapsiblePrefab" parent="ScrollContainer/Options/AdvancedNetwork/VBoxContainer" instance=ExtResource("2_mv61r")]
layout_mode = 2

[node name="Description" type="TextEdit" parent="ScrollContainer/Options/AdvancedNetwork/VBoxContainer/CollapsiblePrefab"]
visible = false
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
text = "Default Network Settings to connect to FEAGI. Note that on web exports, javascript will be ran to get connection details dynamically instead."
editable = false
wrap_mode = 1
scroll_fit_content_height = true

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/Options/AdvancedNetwork/VBoxContainer/CollapsiblePrefab"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Options/AdvancedNetwork/VBoxContainer/CollapsiblePrefab/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "FEAGI Address: "

[node name="TLD" type="LineEdit" parent="ScrollContainer/Options/AdvancedNetwork/VBoxContainer/CollapsiblePrefab/HBoxContainer"]
layout_mode = 2
tooltip_text = "Web Path to FEAGI (do not include http / https)"
text = "127.0.0.1"
placeholder_text = "Web Path to FEAGI"
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/Options/AdvancedNetwork/VBoxContainer/CollapsiblePrefab"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Options/AdvancedNetwork/VBoxContainer/CollapsiblePrefab/HBoxContainer2"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Encryption:  "

[node name="TLS" type="OptionButton" parent="ScrollContainer/Options/AdvancedNetwork/VBoxContainer/CollapsiblePrefab/HBoxContainer2"]
layout_mode = 2
alignment = 1
item_count = 2
selected = 0
popup/item_0/text = "No Encryption"
popup/item_0/id = 0
popup/item_1/text = "TLS Secured"
popup/item_1/id = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="ScrollContainer/Options/AdvancedNetwork/VBoxContainer/CollapsiblePrefab"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Options/AdvancedNetwork/VBoxContainer/CollapsiblePrefab/HBoxContainer3"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Web Port: "

[node name="Port" type="SpinBox" parent="ScrollContainer/Options/AdvancedNetwork/VBoxContainer/CollapsiblePrefab/HBoxContainer3"]
layout_mode = 2
min_value = 1.0
max_value = 65535.0
value = 8000.0
alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="ScrollContainer/Options/AdvancedNetwork/VBoxContainer/CollapsiblePrefab"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Options/AdvancedNetwork/VBoxContainer/CollapsiblePrefab/HBoxContainer4"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Websocket Port: "

[node name="Port" type="SpinBox" parent="ScrollContainer/Options/AdvancedNetwork/VBoxContainer/CollapsiblePrefab/HBoxContainer4"]
layout_mode = 2
min_value = 1.0
max_value = 65535.0
value = 9055.0
alignment = 1

[node name="Config" type="PanelContainer" parent="ScrollContainer/Options"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/Options/Config"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Options/Config/VBoxContainer"]
layout_mode = 2
text = "Configuration
"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/Options/Config/VBoxContainer"]
layout_mode = 2

[node name="Read" type="Button" parent="ScrollContainer/Options/Config/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Import Current Configuration"

[node name="Write" type="Button" parent="ScrollContainer/Options/Config/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Save Current Configuration"

[connection signal="pressed" from="ScrollContainer/Options/FromFeagi/VBoxContainer/CollapsiblePrefab/Header/Refresh" to="ScrollContainer/Options/FromFeagi/VBoxContainer/CollapsiblePrefab/Header/FEAGIUIOptions" method="refresh_UI_mappings"]
[connection signal="pressed" from="ScrollContainer/Options/FromFeagi/VBoxContainer/CollapsiblePrefab/Header/Add" to="." method="_add_simple_UI_mapping"]
[connection signal="pressed" from="ScrollContainer/Options/FitnessMetrics/VBoxContainer/CollapsiblePrefab/HBoxContainer/AddMetric" to="." method="_add_metric"]
[connection signal="pressed" from="ScrollContainer/Options/Config/VBoxContainer/HBoxContainer/Read" to="." method="import_config"]
[connection signal="pressed" from="ScrollContainer/Options/Config/VBoxContainer/HBoxContainer/Write" to="." method="export_config"]

[editable path="ScrollContainer/Options/FromFeagi/VBoxContainer/CollapsiblePrefab"]
[editable path="ScrollContainer/Options/ToFeagi/VBoxContainer/CollapsiblePrefab"]
[editable path="ScrollContainer/Options/FitnessMetrics/VBoxContainer/CollapsiblePrefab"]
[editable path="ScrollContainer/Options/AdvancedNetwork/VBoxContainer/CollapsiblePrefab"]
