[gd_scene format=3 uid="uid://b4uy4r0ivrbyb"]

[node name="FeagiPluginDock" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Options" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 1

[node name="Title" type="Label" parent="ScrollContainer/Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "FEAGI Configurator"
horizontal_alignment = 1

[node name="DesContainer" type="HBoxContainer" parent="ScrollContainer/Options"]
layout_mode = 2
alignment = 1

[node name="Status" type="RichTextLabel" parent="ScrollContainer/Options/DesContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Feagi Integration is [b]not ready[/b]"
fit_content = true
autowrap_mode = 0

[node name="Gap" type="Control" parent="ScrollContainer/Options"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="ScrollContainer/Options"]
layout_mode = 2
current_tab = 0

[node name="FEAGI" type="VBoxContainer" parent="ScrollContainer/Options/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Sensory" type="VBoxContainer" parent="ScrollContainer/Options/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Motor" type="VBoxContainer" parent="ScrollContainer/Options/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Metrics" type="VBoxContainer" parent="ScrollContainer/Options/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3
