[gd_scene load_steps=6 format=3 uid="uid://jxx1dcvw20dp"]

[ext_resource type="Script" path="res://addons/FeagiIntegration/Window/Local_IO/IOHeader/FEAGIIOHeader.gd" id="1_3n16k"]
[ext_resource type="Texture2D" uid="uid://e8cye000i6ss" path="res://addons/FeagiIntegration/Resources/Icons/close_S.png" id="2_6xv62"]
[ext_resource type="Texture2D" uid="uid://cscqpmnec3ssu" path="res://addons/FeagiIntegration/Resources/Icons/close_C.png" id="3_nbr1k"]
[ext_resource type="Texture2D" uid="uid://bhmb383wkhwi0" path="res://addons/FeagiIntegration/Resources/Icons/close_H.png" id="4_bpe6p"]
[ext_resource type="Texture2D" uid="uid://cw41c0pj3gyc" path="res://addons/FeagiIntegration/Resources/Icons/close_D.png" id="5_20fah"]


[node name="FEAGIIOHeader" type="VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
script = ExtResource("1_3n16k")

[node name="Bar" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Bar"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1

[node name="NameID" type="Label" parent="Bar"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="Expand" type="TextureButton" parent="Bar"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 0

[node name="Close" type="TextureButton" parent="Bar"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("2_6xv62")
texture_pressed = ExtResource("3_nbr1k")
texture_hover = ExtResource("4_bpe6p")
texture_disabled = ExtResource("5_20fah")
ignore_texture_size = true
stretch_mode = 0

[node name="Type" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Type"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Type:"

[node name="Type" type="LineEdit" parent="Type"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
editable = false

[node name="Name" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Name"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Name:"

[node name="Name" type="LineEdit" parent="Name"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="Bar/Expand" to="." method="toggle_collapsed_state"]
[connection signal="pressed" from="Bar/Close" to="." method="_user_pressed_close_button"]
[connection signal="text_submitted" from="Name/Name" to="." method="_user_request_name_change"]
