[gd_scene load_steps=2 format=3 uid="uid://cy4c47t8fgdln"]

[ext_resource type="Script" path="res://addons/FeagiIntegration/Editor/Panel/Components/Devices/ConfiguratorTemplateGenerator/Parameters/Editor_FEAGI_UI_Panel_Device_ParameterVector3.gd" id="1_ed6px"]


[node name="Vector3" type="HBoxContainer"]
script = ExtResource("1_ed6px")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 1
text = "NAME: "

[node name="x" type="SpinBox" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = -9999.0
max_value = 9999.0
step = 0.0
custom_arrow_step = 0.25

[node name="y" type="SpinBox" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = -9999.0
max_value = 9999.0
step = 0.0
custom_arrow_step = 0.25

[node name="z" type="SpinBox" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = -9999.0
max_value = 9999.0
step = 0.0
custom_arrow_step = 0.25
