[gd_scene load_steps=2 format=3 uid="uid://bwrje845fsuf4"]

[ext_resource type="Script" path="res://addons/FeagiIntegration/Editor/Panel/Components/Devices/ConfiguratorTemplateGenerator/Parameters/Editor_FEAGI_UI_Panel_Device_ParameterFloat.gd" id="1_2h648"]


[node name="Float" type="HBoxContainer"]
script = ExtResource("1_2h648")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 1
text = "NAME: "

[node name="Value" type="SpinBox" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = -9999.0
max_value = 9999.0
step = 0.0
custom_arrow_step = 0.25
