[gd_scene load_steps=2 format=3 uid="uid://dlu3qlcsccpjq"]

[ext_resource type="Script" path="res://addons/FeagiIntegration/Editor/Panel/Components/Devices/ConfiguratorTemplateGenerator/Parameters/Editor_FEAGI_UI_Panel_Device_ParameterPercentage.gd" id="1_4ic7p"]


[node name="Percentage" type="HBoxContainer"]
script = ExtResource("1_4ic7p")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 1
text = "NAME: "

[node name="Value" type="SpinBox" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
suffix = "%"
