[gd_scene load_steps=2 format=3 uid="uid://555cacjga7bt"]

[ext_resource type="Script" path="res://addons/FeagiIntegration/Editor/Panel/Components/Devices/ConfiguratorTemplateGenerator/Parameters/Editor_FEAGI_UI_Panel_Device_ParameterList.gd" id="1_86rmi"]


[node name="List" type="HBoxContainer"]
script = ExtResource("1_86rmi")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 1
text = "NAME: "
vertical_alignment = 1

[node name="Holder" type="VBoxContainer" parent="."]
layout_mode = 2
