[gd_scene load_steps=2 format=3 uid="uid://dx0nvf8j72ini"]

[ext_resource type="Script" path="res://addons/FeagiIntegration/Editor/Panel/Components/Devices/Device_Specific_UIs/FEAGI_UI_Panel_SpecificDeviceUI_Base.gd" id="5_7og2k"]

[node name="FeagiUiPanelSpecificSensoryDeviceProximity" type="VBoxContainer"]
offset_right = 319.0
offset_bottom = 218.0
script = ExtResource("5_7og2k")
