[gd_scene load_steps=2 format=3 uid="uid://si4qxm6533b5"]

[ext_resource type="Script" path="res://addons/FeagiIntegration/Window/Remote_IO/FeagiRemoteIOMapping.gd" id="1_x307d"]

[node name="FeagiRemoteIoMapping" type="PanelContainer"]
script = ExtResource("1_x307d")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Type" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Type"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Type:"

[node name="Type" type="LineEdit" parent="VBoxContainer/Type"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
editable = false

[node name="Name" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Name"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Name:"

[node name="Name" type="LineEdit" parent="VBoxContainer/Name"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
editable = false

[node name="Mapping" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Mapping"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Device ID:"

[node name="Mapping" type="SpinBox" parent="VBoxContainer/Mapping"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
editable = false
