[gd_scene load_steps=3 format=3 uid="uid://cyclx8mgddas0"]

[ext_resource type="Script" path="res://addons/FeagiIntegration/Editor/Panel/Components/Devices/Editor_FEAGI_UI_Panel_Devices.gd" id="1_scft0"]
[ext_resource type="PackedScene" uid="uid://dog1wmggnvm2v" path="res://addons/FeagiIntegration/Editor/Panel/Components/Devices/Editor_FEAGI_UI_Panel_DeviceList.tscn" id="2_e36v6"]

[node name="FeagiUiPanelDevices" type="VBoxContainer"]
offset_right = 89.0
offset_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_scft0")

[node name="Header" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Header"]
layout_mode = 2
text = "Add Device Type"

[node name="options" type="OptionButton" parent="Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="add" type="Button" parent="Header"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "+"

[node name="gap" type="Control" parent="."]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="FeagiUiPanelDeviceList" parent="." instance=ExtResource("2_e36v6")]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="Header/add" to="." method="_add_device_button_pressed"]
