[gd_scene load_steps=3 format=3 uid="uid://cx1eqnkmlnor2"]

[ext_resource type="Script" path="res://addons/FeagiIntegration/Editor/Resources/Prefabs/Collapsible/FEAGI_UI_Prefab_Collapsible.gd" id="1_48081"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nsuus"]
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 0.243137)

[node name="CollapsiblePrefab" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
script = ExtResource("1_48081")

[node name="Show" type="Button" parent="."]
layout_mode = 2
text = "Show"

[node name="Hide" type="Button" parent="."]
visible = false
layout_mode = 2
text = "Hide"

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nsuus")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="Internals" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[connection signal="pressed" from="Show" to="." method="toggle_visibility" binds= [true]]
[connection signal="pressed" from="Hide" to="." method="toggle_visibility" binds= [false]]
